<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="mrj">


    <meta name="subtitle" content="把自己修炼得越好，对外部世界的需求也就越低">


    <meta name="description" content="牢骚、吐槽、无病呻吟、不着边际的幻想、不知所云的文字，没什么意思的一个人的无聊日常集合">


    <meta name="keywords" content="blog,学生党,wower,JUVENTINI,blockchain">


<title>怀旧 | mrj&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="mrj's blog" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">mrj&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">mrj&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">怀旧</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">mrj</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 27, 2022&nbsp;&nbsp;17:22:55</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>魔兽怀旧服今天开了WLK资料片。</p>
<p>对我而言，魔兽最初的记忆是在表弟家。他家在太原，小学那会奶奶带着去他家呆了一周多的时间。</p>
<p>某天下午看电视时偶然看到了游戏风云。应该是直播的某场比赛，两边人口拉得很满，满到最后的决战电视屏幕被各种各样的兵种和酷炫的技能塞满，看得我眼花缭乱心驰神往。我当时并不知道那是什么游戏，跟我玩过的红警、QQ堂、三国群英传等等都不一样。我俩凑在电视前找了半天，看见了节目介绍：《魔兽争霸3》。</p>
<p>打那天起一直到我离开表弟家，每天我和他都准时候在电视前期待游戏风云，想再看一次那个游戏。那会的War3应该属于现象级的，所以每天都能看到各种各样的比赛。我俩自然看不懂但看比赛时不由自主地血脉偾张、心跳加速。在之后就是不满足一个游戏风云了，找各种时间段的游戏频道来看。只可惜那会大部分游戏频道都是付费的，我俩央求姨妈好几次也得不到许可，只能看看节目预告来解解馋。</p>
<p>每次看比赛时，一旁的表弟总会兴奋地充当半个解说， “剑圣的疾风步真帅，跳劈！”“他首发了你最喜欢的熊人欸！”“暗夜精灵的基地能爬起来！”……</p>
<p>说过最多次的大概是，“这就是魔兽争霸！我也想玩！”</p>
<p>我也想玩。</p>
<p>这样的游戏哪个小男孩看到后不想玩呢？游戏碟在我那个小城市自然是买不到的，况且也没钱去买。所以我俩开始疯狂的找盗版资源，找各种各样的网站来试图下载这样一款游戏。奈何当时War3刚出不久加上网络资源匮乏，资源没找到反而电脑被各种各样木马搞挂了好几次。后来就这样带着遗憾和对War3的幻想离开了表弟家。回家之后更是只剩念想了，家里电视连游戏风云都收不到。在各式各样的百度中，也认识了人生第一个偶像，Sky李晓峰。</p>
<p>后来圆梦也是因为表弟。每年暑假我都会被我妈送到外婆家“寄养”，表弟也不例外。那年刚到家他就兴奋地拉着我说，：“我买到魔兽的游戏盘了！”他跟我解释说期末考了双百，姨妈满足他一个愿望，他自然选了这个。</p>
<p>之后记忆应该是那个暑假每次打开War3进入之前看到的那个白发狞笑的半张人脸——那时候还不知道他就是大名鼎鼎的阿尔萨斯；以及进入游戏的第一个画面：那个矗立一片冻土或者像是北极浮冰之上、塔顶冒着蓝光的的魔法尖塔。我也自那之后变成了忠实的暴白。</p>
<p>但对WOW的接触要很久之后。点卡、吃配置、防沉迷……都是横在我和WOW之间的大山——可望而不可即。所以对WOW大部分快乐的体验和记忆都在怀旧服，停留在忘却之名那波人。</p>
<p>想起之前一段时间发生的有趣的事。</p>
<p>我那台服役六年的老电脑，自某段时间后打<strong>是吧</strong>的时候总会默认是<strong>十八</strong>，我手又比较快，经常就把<strong>十八</strong>发出去了，又得撤回又得再打一遍，烦不胜烦。按理说我打<strong>是吧</strong>的次数要远远多于<strong>十八</strong>的次数，那为什么输入法要默认<strong>十八</strong>呢？BUG么？</p>
<p>后来有一次翻聊天记录，翻到我们十几个人搞得<strong>别上鸟</strong>小公会的微信群我才意识到，都赖ID是<strong>名字不重要</strong>这人。</p>
<p>有次他打本，前后一共ROLL到了18件装备，因为运气好到让人难以置信以至于被我们调侃是不是改分配了自己把装备分配在自己身上，还毛了十八件；再加上一直把他喊作名字也不顺口，就直接调侃为毛十八了，再简略一点就直接十八、十八的叫了。</p>
<p>可能那段时间玩得太猛打字打得太多，以至于近两年的时间都没有纠正过来输入法。</p>
<p>WLK再次来临时，许多与魔兽相关的记忆都扑面而来，有游戏本身的，比如爱与家庭，比如令人崩溃的哀嚎洞穴和黑石深渊，比如第一次进MC看到门神和大螺丝的赞叹；更多的还是那个美好的2019年，比如听着歌在荆棘谷打了几小时猩猩的悠闲下午，比如跟公会开荒推掉奈法利安合影时候的兴奋夜晚，比如拉不住怪的风剑zst大震撼，比如指挥时一个嗓门大到被邻居投诉和一个声线温柔似大姐姐的狗头和慕落，被我们调侃为夫妻。这破游戏哪都好，就是离开朋友玩起来会索然无味。香草时代的怀旧服结束后该AFK的AFK，该转服的转服，三三两两也都失去联系了；也有再重新去玩但终究找不到最开始那种感觉了。</p>
<p>你回不去那个刚开始玩怀旧服的2019年，世界也回不去没有疫情的2019年。</p>
<p>过去的事就像尘埃，你自然而然地忽略它，它又可以轻而易举的困扰你；偶有一束光打下来，你借着光能看到它们在你的面前做布朗运动。你不知道它会被哪股风吹散，也不知道这阵风把哪一段的回忆送到了你的面前。</p>
<p>所以也不需要刻意去怀旧，因为它就飘散在你的周围。去睁大眼睛，盯住空气中的颗粒吧。然后期待或者忐忑，等着风把尘埃送来，等着回忆在你毫无防备的时候突然跳出来给你一记重拳。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%90%90%E7%A2%8E/"># 琐碎</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/10/17/1017/">Good night,Mare</a>
            
            
            <a class="next" rel="next" href="/2022/09/23/helloworld/">helloworld</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© mrj | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>