<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="mrj">


    <meta name="subtitle" content="把自己修炼得越好，对外部世界的需求也就越低">


    <meta name="description" content="牢骚、吐槽、无病呻吟、不着边际的幻想、不知所云的文字，没什么意思的一个人的无聊日常集合">


    <meta name="keywords" content="blog,学生党,wower,JUVENTINI,blockchain">


<title>晴转阴阴转晴 | mrj&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="mrj's blog" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">mrj&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">mrj&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">晴转阴阴转晴</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">mrj</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 26, 2023&nbsp;&nbsp;20:20:50</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p> 实际上也不是不想记录点东西，是生活多少有点单调和乏味了。</p>
<p>这个月的心情基本和杭州的天气共浮沉。开头想了个自觉地不错的好点子，乐得自己艳阳高照；再三推敲后发闲立不住脚但也不是不能写，虽有太阳但气温逐渐下降；接着就是阴风阵阵细雨绵绵，提出想拿这个点子写论文时，阿彪又是“落脚点在哪里”，“想法还需要再完善”，小张直接“创新度不够”—当然他实际上没怎么听懂，我也不以为然；到现在想到了对点子应用背景的补充，发给了阿彪，但阿彪刚好这周没得空，所以天气虽在转暖但早晚仍然凉飕飕。</p>
<p>我也不知道什么时候、该怎么催他一下，毕竟我想早点开始着手动笔，笨鸟先飞总是没错的。</p>
<p>在网上偶然看到了一些焦虑症的表现症状。让我惊讶的是，仅从那个段子所描述的情况来看，自己竟然还颇为符合。</p>
<blockquote>
<p>明天有八点的约会，所以我要7点起，七点起意味着我要12点睡，12点睡意味着我11点要准备上床，11点上床就要10点半开始洗漱，10点半开始洗漱就要10点结束游戏，中间再掺杂一些去厕所、喝水、未曾设想的突发事件，那么整体时间再往后挪半小时。那我就只能玩到就九点半多了。</p>
<p>让我看看现在几点了？</p>
<p>卧槽10点了。</p>
</blockquote>
<p>我还是第一次知道这种常态就是焦虑症。当然我也没有去询问专业的医生，没法下确切的定论。但不得不承认，这种”合理推理“给我带来了不少好处，在DDL之前很多就可以完成任务；如果可以精确量化每件事要花费的时间，那岂不是可以，每天做一点以达到在DDL当天完成任务，既不赶时间也不浪费过多的时间在上面？这能做到这样，想必想做不成事都难。</p>
<p>还是操心操心毕业吧。阿彪快点回复我。</p>
<p>说说另一件事吧。最近经常突然想到：“微信列表里的某个人好久没有发朋友圈了，是不是把我屏蔽了&#x2F;删了？”然后就去微信列表里翻到他的名片，点开朋友圈，点开列表进行转账来测试有没有把我删掉。在得到肯定的答案后舒一口气。 </p>
<p>不好解释自己的这种心态。如果是某些我有过想法的人，我去在意还是比较理解的，但很奇怪，他们也不一定都是我曾经或是现在在乎的人，为什么要在意有没有删掉我呢？</p>
<p>也可能我本来朋友就不多，少一个就真的少一个了；也可能我对他们中某些仍然保有想法；也可能自己怀旧的心态又在作祟。</p>
<p>说起来，这个问题等不等同于分手后一直窥探前任的社交媒体来推测前任过的怎么样？不知道。写下这些废话的现在的我，还没有想明白。下次想明白了再单独谈谈。</p>
<p>看完了两部剧，《塔尔萨之王》和《龙之家族》。</p>
<p>我说实在的，前者要不是史泰龙我压根看不下去。总的来说就是低端爽文，NPC充斥着故意的或者不小心的智商不在线以及剧情的不合理性，史泰龙就一路龙傲天碾压过去了，最后的酒吧大战想闹着玩…图一乐得了。神奇的是这剧还有第二季..我得考虑考虑看不看了。</p>
<p>《龙之家族》让我认识了Olivia Cooke。不谈演技，自己很喜欢这种类型的颜，喜欢到有她出现的镜头就会一直盯着她看到镜头移开..查了下是我认识晚了，之前还演了《头号玩家》的。有空补一下吧。以及通过她发现了很对自己胃口的宝藏剧《流人》，一是竟然有Gary Oldman，二是剧的调调也很舒服，张弛有度，剧情也没有什么硬伤，属于这个月最大的惊喜了。</p>
<p>最后一个就是想办法给自己单调的生活增添姿色了。我不知道是不是注定每个人都有一把吃灰的吉他，但我知道学吉他这个事我从之前备考时就写在To Do List了。能一直拖到现在也别怪我妈老骂我没行动力了。今晚回去就买，甭管以后吃不吃灰，先把这件事办了！就当我为了买而买吧，万一不吃灰呢？是吧。</p>
<p>五月的愿望就是自己论文能开始动笔吧。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/03/01/0301/">杂记</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© mrj | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>